C:\VisualStudioCode\C#\Seminar3\Dz_3\Task19\bin\Debug\net6.0\Task19.exe
C:\VisualStudioCode\C#\Seminar3\Dz_3\Task19\bin\Debug\net6.0\Task19.deps.json
C:\VisualStudioCode\C#\Seminar3\Dz_3\Task19\bin\Debug\net6.0\Task19.runtimeconfig.json
C:\VisualStudioCode\C#\Seminar3\Dz_3\Task19\bin\Debug\net6.0\Task19.dll
C:\VisualStudioCode\C#\Seminar3\Dz_3\Task19\bin\Debug\net6.0\Task19.pdb
C:\VisualStudioCode\C#\Seminar3\Dz_3\Task19\obj\Debug\net6.0\Task19.csproj.AssemblyReference.cache
C:\VisualStudioCode\C#\Seminar3\Dz_3\Task19\obj\Debug\net6.0\Task19.GeneratedMSBuildEditorConfig.editorconfig
C:\VisualStudioCode\C#\Seminar3\Dz_3\Task19\obj\Debug\net6.0\Task19.AssemblyInfoInputs.cache
C:\VisualStudioCode\C#\Seminar3\Dz_3\Task19\obj\Debug\net6.0\Task19.AssemblyInfo.cs
C:\VisualStudioCode\C#\Seminar3\Dz_3\Task19\obj\Debug\net6.0\Task19.csproj.CoreCompileInputs.cache
C:\VisualStudioCode\C#\Seminar3\Dz_3\Task19\obj\Debug\net6.0\Task19.dll
C:\VisualStudioCode\C#\Seminar3\Dz_3\Task19\obj\Debug\net6.0\refint\Task19.dll
C:\VisualStudioCode\C#\Seminar3\Dz_3\Task19\obj\Debug\net6.0\Task19.pdb
C:\VisualStudioCode\C#\Seminar3\Dz_3\Task19\obj\Debug\net6.0\Task19.genruntimeconfig.cache
C:\VisualStudioCode\C#\Seminar3\Dz_3\Task19\obj\Debug\net6.0\ref\Task19.dll
