C:\VisualStudioCode\C#\Seminar3\Dz_3\Task23\bin\Debug\net6.0\Task23.exe
C:\VisualStudioCode\C#\Seminar3\Dz_3\Task23\bin\Debug\net6.0\Task23.deps.json
C:\VisualStudioCode\C#\Seminar3\Dz_3\Task23\bin\Debug\net6.0\Task23.runtimeconfig.json
C:\VisualStudioCode\C#\Seminar3\Dz_3\Task23\bin\Debug\net6.0\Task23.dll
C:\VisualStudioCode\C#\Seminar3\Dz_3\Task23\bin\Debug\net6.0\Task23.pdb
C:\VisualStudioCode\C#\Seminar3\Dz_3\Task23\obj\Debug\net6.0\Task23.csproj.AssemblyReference.cache
C:\VisualStudioCode\C#\Seminar3\Dz_3\Task23\obj\Debug\net6.0\Task23.GeneratedMSBuildEditorConfig.editorconfig
C:\VisualStudioCode\C#\Seminar3\Dz_3\Task23\obj\Debug\net6.0\Task23.AssemblyInfoInputs.cache
C:\VisualStudioCode\C#\Seminar3\Dz_3\Task23\obj\Debug\net6.0\Task23.AssemblyInfo.cs
C:\VisualStudioCode\C#\Seminar3\Dz_3\Task23\obj\Debug\net6.0\Task23.csproj.CoreCompileInputs.cache
C:\VisualStudioCode\C#\Seminar3\Dz_3\Task23\obj\Debug\net6.0\Task23.dll
C:\VisualStudioCode\C#\Seminar3\Dz_3\Task23\obj\Debug\net6.0\refint\Task23.dll
C:\VisualStudioCode\C#\Seminar3\Dz_3\Task23\obj\Debug\net6.0\Task23.pdb
C:\VisualStudioCode\C#\Seminar3\Dz_3\Task23\obj\Debug\net6.0\Task23.genruntimeconfig.cache
C:\VisualStudioCode\C#\Seminar3\Dz_3\Task23\obj\Debug\net6.0\ref\Task23.dll
